<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mojang.com</domain>
        <domain includeSubdomains="true">minecraft.net</domain>
        <domain includeSubdomains="true">curseforge.com</domain>
        <domain includeSubdomains="true">modrinth.com</domain>
        <domain includeSubdomains="true">planetminecraft.com</domain>
        <domain includeSubdomains="true">github.com</domain>
        <domain includeSubdomains="true">githubusercontent.com</domain>
    </domain-config>
</network-security-config>
